PLAIN_PASSWORD=
TOKEN_SECRET=
TOKEN_EXPIRATION=
MAIL_HOST=
MAIL_USER=
MAIL_PASS=
MAIL_USERNAME=

APP_HOST=
API_URL=
TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_ENTITIES=
TYPEORM_MIGRATIONS=
TYPEORM_MIGRATIONS_DIR=